API_ID= 7980140
API_HASH= db84e318c6894f560a4087c20c33ce0a
BOT_TOKEN= 1739231223:AAE4mLW69eIM8aT16y80UWGopdHnjDh9h-s
LOG_GROUP_ID= -1001535538162
MONGO_DB_URI= mongodb+srv://bot:bot@cluster0.8vepzds.mongodb.net/?retryWrites=true&w=mmajority
OWNER_ID= 1137799257
LOGGER_ID= -1001535538162
STRING_SESSION=BQBtMIPbFKceJcsEOp1nZkg9IhxYB-8-StCeu-3trDKxnhtGTX_L1NuFN4tnlJ8vnV4NUBD9Nv6RVgF0pIfNTfw-y0DFCXCbdOZD4RIGhnFBp6qrEGZ-h322wU9zereZHx-44raU92bAgD4vhb7I5DJQ_Oz1vit8RO-CcpaqWM3QfKsIMOaAayovf2Ty8---BN6bmq86IT4JKAy1rE7w6o9wFJ44a7TDjw7h-JhUzmcdtm1ExlC4O9aOIcQVj6sftKiFqJ4M2MQAOuywwaaDopob9y6xr2e1EpZRPhh9FXXhuqv_OTEE-DSqPpqolgyBuEtlyvStzIYjhzCU-8mAwAGxAAAAAW8Q6x4A
STRING_SESSION2=BQFaif8AY860HkHNmmnX5sX1brAzttxY-RZVc-jEEQNPfe9mAKri0tq4xBDluCroOoxMSoYb_WD8iUEceFD8QlG1GrBo6YWtHCJWgH5YPFKVY4YqNYv09zZ3DDhSEjvLvgJpouolmhKsSTgGB_4ey9kaLIpjub6Uu2zAUbfHBfh3I5gwKlE7IqOONxMX5lHESSyLLDAXWPe55vYkhvkrogA68TirOoq3LLv7mDrNO4On-tzDbWwMzcVGQHiMm5kLqLJZWB7R-5lmevoNjrBrezNYIS0ObcBx4SG8r2iHuQIKIq_WblPv4_hkjg8yKDcRWZAQjcJnGpTr0uAr5ANQ-Az7bATbdAAAAAGT0MqPAA
